Regex/WpfUseSelfWPF-MediaKit/MainWindow.xaml

<Window x:Class="Test_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Application"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="825">
    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="45" />
            <RowDefinition Height="42" />
            <RowDefinition Height="32" />
            <RowDefinition Height="243"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnOpen" Click="btnOpen_Click" Content="Open file ..."  Padding="4" Margin="4" />
                <Label Content="Select camera:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cobVideoSource" Width="100" SelectionChanged="cobVideoSource_SelectionChanged" VerticalAlignment="Center"/>
                <Label Content="亮度:" VerticalAlignment="Center"/>
                <TextBox Name="txtBrightness" Width="50" TextWrapping="Wrap" Text="125" VerticalAlignment="Center"/>
                <Button Content="确定更改" Width="75" Name="btnChangeParam" Click="btnChangeParam_Click" />
                <Label Content="色彩:" VerticalAlignment="Center"/>
                <TextBox Name="txtVue" Width="50" TextWrapping="Wrap" Text="125" VerticalAlignment="Center"/>
                <Label Content="对比度:" VerticalAlignment="Center"/>
                <TextBox Name="txtContrast" Width="50" TextWrapping="Wrap" Text="125" VerticalAlignment="Center"/>
                <Button Content="更改自动属性" Width="75" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Video Renderer:" VerticalAlignment="Center" Margin="4" />
                <RadioButton Content="VMR9" IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.VideoMixingRenderer9}}"
                             VerticalAlignment="Center" />
                <RadioButton Content="EVR" IsChecked="{Binding VideoRenderer, ElementName=mediaUriElement, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static players:VideoRendererType.EnhancedVideoRenderer}}"
                             VerticalAlignment="Center" Margin="4,0" />
                <TextBlock Text="Deeper Color:" VerticalAlignment="Center" Margin="4" />
                <CheckBox x:Name="chkDeeperColor" VerticalAlignment="Center" Margin="0,0,4,0" />
            </StackPanel>
        </Grid>
        <TextBlock x:Name="errorText" Grid.Row="1" TextWrapping="Wrap" Foreground="IndianRed" Margin="4" />
        <controls:MediaUriElement x:Name="mediaUriElement" Grid.Row="1"
                                  DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
                                  Margin="4" />
        <controls:VideoCaptureElement x:Name="cameraCaptureElement" Grid.Row="4" EnableSampleGrabbing="False" Visibility="Collapsed"
                                      DeeperColor="{Binding IsChecked, ElementName=chkDeeperColor}"
                                      Margin="4"/>
        <Slider x:Name="slider" Grid.Row="2" IsMoveToPointEnabled="True" Orientation="Horizontal" ValueChanged="slider_ValueChanged" Margin="4" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="1">
            <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" MinWidth="50" Padding="4" Margin="4" />
            <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" MinWidth="50" Padding="4" Margin="4" />
        </StackPanel>
    </Grid>
</Window>