KarliCards/KarliCards GUI/Options.xaml

<Window x:Class="KarliCards_GUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_GUI"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="Options"
                   Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Canvas.Resources>
                <local:NumberOfPlayers x:Key="numberOfPlayersData" />
                <local:InverseBoolConverter x:Key="inverseBool"></local:InverseBoolConverter>
            </Canvas.Resources>
            <TabControl Grid.RowSpan="2" Canvas.Left="10" Height="208" Width="408" Grid.Row="1">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against computer" HorizontalAlignment="Left"
                                  IsChecked="{Binding Path=PlayAgainstComputer}"
                                  Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck"/>
                        <Label Content="Number of players" HorizontalAlignment="Left"
                               Margin="10,54,0,0" VerticalAlignment="Top"/>
                        <!--<ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top"
                                  Width="86" Name="numberOfPlayersComboBox" SelectedIndex="0">
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                        </ComboBox>-->
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top"
                                  Width="86" Name="numberOfPlayersComboBox"
                                  ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}"
                                  SelectedValue="{Binding Path=NumberOfPlayers}"
                                  >
                            <!--SelectedIndex="0"
                                  ItemsSource="{Binding Source={StaticResource numberOfPlayersData}}"-->
                            <!--IsEnabled="{Binding ElementName=playAgainstComputerCheck, Path=IsChecked}">-->
                            <!--<ComboBox.IsEnabled>
                                <Binding ElementName="playAgainstComputerCheck" Path="IsChecked"></Binding>
                            </ComboBox.IsEnabled>-->
                            <ComboBox.IsEnabled>
                                <Binding ElementName="playAgainstComputerCheck" Path="IsChecked"
                                         Converter="{StaticResource inverseBool}"></Binding>
                            </ComboBox.IsEnabled>
                        </ComboBox>
                        <TextBox HorizontalAlignment="Left" Margin="11,85,0,0" Height="23" TextWrapping="Wrap"
                                 Name="timeAllowedTextBox" Text="www32aadfs" VerticalAlignment="Top" Width="120"
                                 GotFocus="timeAllowedTextBox_GotFocus" PreviewMouseLeftButtonDown="timeAllowedTextBox_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Computer Player">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Skill Level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top"
                                     IsChecked="True" Name="dumbAIRadioButton" Checked="dumbAIRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top"
                                     IsChecked="True" Name="goodAIRadioButton" Checked="goodAIRadioButton_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top"
                                     Name="cheatingAIRadioButton" Checked="cheatingAIRadioButton_Checked"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
