KarliCards/KarliCards GUI/StartGame.xaml

<Window x:Class="KarliCards_GUI.StartGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarliCards_GUI"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill"
                   Source=".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game"
                   Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
        </Canvas>
        <Canvas Grid.Row="2">
            <Label Content="Player" Margin="10,10,0,0"/>
            <ListBox Name="playerNamesListBox" Margin="10, 35" Height="120" Width="180"
                     ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged"/>
            <Label Content="New Player" Margin="280, 10, 0,0"/>
            <TextBox Name="newPlayerTextBox" Margin="280, 35,0,0" Height="23" TextWrapping="Wrap" Text="TextBox" Width="140"/>
            <Button Name="addNewPlayerButton" Content="Add" Width="45" Canvas.Left="375" Canvas.Top="66" Click="addNewPlayerButton_Click"/>
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" IsEnabled="False" Click="okButton_Click" />
        </StackPanel>
    </Grid>
</Window>
