KarliCards/ControlStyling/MainWindow.xaml

<Window x:Class="Ch15Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch15Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="Black">
        <Button Margin="20" Click="Button_Click">
            Would anyone use a button like this?
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="FontFamily" Value="arial"></Setter>
                    <Setter Property="FontWeight" Value="bold"></Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="Purple"></GradientStop>
                                    <GradientStop Offset="0.5" Color="Azure"></GradientStop>
                                    <GradientStop Offset="1.0" Color="Purple"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Ellipse Grid.Column="0" Height="50">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.0" Color="Yellow"></GradientStop>
                                                    <GradientStop Offset="1.0" Color="Red"></GradientStop>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Grid Grid.Column="1">
                                        <Rectangle RadiusX="10" RadiusY="10">
                                            <Rectangle.Fill>
                                                <RadialGradientBrush>
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Offset="0.0" Color="Yellow"></GradientStop>
                                                        <GradientStop Offset="1.0" Color="Red"></GradientStop>
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <ContentPresenter Margin="20,0, 20,0" HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"></ContentPresenter>
                                    </Grid>
                                    <Ellipse Grid.Column="2" Height="50">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.0" Color="Yellow"></GradientStop>
                                                    <GradientStop Offset="1.0" Color="Red"></GradientStop>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
