Regex/WpfApp1/OperBorder.xaml

<Window x:Class="WpfApp1.OperBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OperBorder" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="1"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" BorderBrush="Chocolate" BorderThickness="0,0,10, 0"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="0,0,0, 1"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="0,0,0, 1"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" BorderBrush="Chocolate" BorderThickness="0,0,0, 1"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="第一行第二列"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="第二行第二列"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="第三行第二列"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="第一行第三列"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="第二行第三列"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="第三行第三列"/>
    </Grid>
</Window>