Regex/WpfApp1/TestUBCStyle.xaml

<Window x:Class="WpfApp1.TestUBCStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Framework.UI.Controls;assembly=Framework.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Software.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <UserControl>
            <Grid
                Width="auto"
                Height="auto"
                Margin="0,0,0,0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Margin="0,0,12,0"
                    Background="White"
                    Orientation="Vertical">
                    <ctrl:ImageButton
                        Grid.Row="0"
                        Height="40"
                        Content="{DynamicResource Lang.Menu.Detect}"
                        DisplayImageHeight="20"
                        DisplayImageWidth="20"
                        NormalImage="{DynamicResource Image.Menu.DetectionNor}"
                        PressedImage="{DynamicResource Image.Menu.DetectionPre}"
                        Style="{DynamicResource Style.ImageButton.PresentationMode.MainMenu.ImageButtonStyles}" 
                    />
                    <ctrl:ImageButton
                        Grid.Row="1"
                        Height="40"
                        Content="{DynamicResource Lang.Menu.Scan}"
                        DisplayImageHeight="20"
                        DisplayImageWidth="20"
                        NormalImage="{DynamicResource Image.Menu.ScanNor}"
                        PressedImage="{DynamicResource Image.Menu.ScanPre}"
                        Style="{DynamicResource Style.ImageButton.PresentationMode.MainMenu.ImageButtonStyles}"
                        Visibility="Collapsed" />
                    <Grid Grid.Row="2" Background="Yellow" >
                        <ctrl:ImageCheckBox
                            x:Name="BtnHelp"
                            Height="40"
                            CheckedImage="{DynamicResource Image.Menu.HelpPre}"
                            Content="{DynamicResource Lang.Menu.Help}"
                            DisplayImageHeight="20"
                            DisplayImageWidth="20"
                            NormalImage="{DynamicResource Image.Menu.HelpNor}"
                            Style="{DynamicResource Style.ImageCheckBox.Popup}"
                            Tag="Normal" />
                        <ctrl:PopupEx
                            x:Name="PopHelp"
                            PlacementTarget="{Binding ElementName=BtnHelp}"
                            HorizontalOffset="3"
                            IsOpen="False"
                            Placement="Right"
                            StaysOpen="False"
                            VerticalOffset="76">
                        </ctrl:PopupEx>
                    </Grid>
                    <ctrl:ImageButton
                        x:Name="BtnQuit"
                        Grid.Row="3"
                        Height="40"
                        Content="{DynamicResource Lang.Menu.Exit}"
                        DisplayImageHeight="20"
                        DisplayImageWidth="20"
                        NormalImage="{DynamicResource Image.Menu.ExitNor}"
                        PressedImage="{DynamicResource Image.Menu.ExitPre}"
                        Style="{DynamicResource Style.ImageButton.PresentationMode.MainMenu.ImageButtonStyles}" 
                        />
                </StackPanel>
            </Grid>
        </UserControl>
    </Grid>
</Window>
