Regex/WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style x:Key="Style.CheckItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="#00FFFFFF" BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <StreamGeometry x:Key="Geometry.CamereSelect">M 4.285,9.152 L 0.000,4.867 L 1.414,3.453 L 4.285,6.324 L 10.609,0.000 L 12.023,1.414 L 4.285,9.152 Z</StreamGeometry>
        <StreamGeometry x:Key="Geometry.MenuTrangle">M 8.000,6.000 L 0.000,0.000 L 0.000,12.000 L 8.000,6.000 Z</StreamGeometry>
        <!--<CollectionViewSource x:Key="history" Filter="OnFilterItem"
      Source="{Binding History, ElementName=MainWindow}"/>-->
    </UserControl.Resources>
    <Grid>
        <UserControl>
            <!--<Grid
                Width="auto"
                Height="auto"
                Margin="0"
                Background="White">
                <ListBox
                    x:Name="CameraList"
                    Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="200"
                    ItemContainerStyle="{StaticResource Style.CheckItem}"
                    ItemsSource="{Binding AllCameraInfos}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionChanged="CameraList_SelectionChanged">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Width="16" Height="16">
                                    <Path
                                            x:Name="Img"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Data="{DynamicResource Geometry.CamereSelect}"
                                            Fill="#ff00ff00"
                                            Stretch="None"
                                            Visibility="{Binding IsSelected}" />
                                </Grid>
                                <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding DeviceName}" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Grid>-->
            <WrapPanel>
                <Button Width="20" Height="30" Click="Button_Click"></Button>
                <TextBlock HorizontalAlignment="Left" Name="txtTest" Width="200" Height="40" Background="Red" Text="{Binding Source}"></TextBlock>
                <TextBlock Margin="550,20,0,0" Name="txtTest1" Width="200" Height="20" Background="Blue" Text="{Binding DeviceName}"></TextBlock>
                <!--<ListBox Width="30" Height="50" ItemsSource="{Binding Source={StaticResource history}}"/>-->
                <CheckBox Name="cbx1"></CheckBox>
            </WrapPanel>
        </UserControl>
    </Grid>
</UserControl>
