Regex/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="依赖属性" Height="237" Width="525" FontSize="22" WindowStartupLocation="CenterScreen">
    <Grid >
        <StackPanel>
            <TextBlock>我使用的是继承的fontsize</TextBlock>
            <TextBlock FontSize="11">我使用的是自己的fontsize</TextBlock>
            <Label Name="label1" Content="Label"/>
        </StackPanel>
        <Button Height="30" Width="200">鼠标移动到上面，前景色变为红色
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Height="30" Width="200" Margin="296,248,296,131">鼠标移动到上面，前景色变为红色2
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
